HOST=0.0.0.0
PORT=1337

APP_KEYS=eugbpKpPrDf6pqXMiFk6+w==,TS4NQTj3L6W6FHdm7Bqo1A==,0t/EVFYhX87aEAzNq2x/KA==,jMehGQK4OjiV4i+yKj7jWQ==
API_TOKEN_SALT=ualmALKeYdJlyyVEMcXiQw==
ADMIN_JWT_SECRET=mqYNI4lFWH2BberCaAdoPA==
TRANSFER_TOKEN_SALT=e853xCTd1zTdI26O3NSfVg==

JWT_SECRET=HRsqM7AcFvAa/cctdsqNUQ==

# Supabase Provider
SUPABASE_URL=zcilyjyohqylvoxwwruc.supabase.co
SUPABASE_API_URL=https://zcilyjyohqylvoxwwruc.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaWx5anlvaHF5bHZveHd3cnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwNTMxNDcsImV4cCI6MjAyOTYyOTE0N30.-UlLl6YDZqmqXms9is2ZEQNW9EIw2u-eWuC1DZgXyZc
SUPABASE_BUCKET=supabase
SUPABASE_DIRECTORY=files

# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://postgres.zcilyjyohqylvoxwwruc:v9!uz+t&wfSmLYR@aws-0-us-west-1.pooler.supabase.com:5432/postgres
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100